default-key INSERT_YOUR_KEY_ID_HERE
default-recipient-self
no-greeting
batch
no-tty
quiet
no-verbose
use-agent
display-charset utf-8
keyid-format long

# display useful information
list-options no-show-photos show-uid-validity show-sig-expire show-keyring show-user-notations show-std-notations show-notations show-unusable-uids show-unusable-subkeys
verify-options no-show-photos show-uid-validity show-notations show-std-notations show-user-notations show-unusable-uids

# strong algos as preference for new keys
default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 ZLIB Z0 BZIP2 ZIP
# secret key protection algos
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# preference in messages
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512
personal-compress-preferences Uncompressed
compress-level 0

# certification
cert-digest-algo SHA512
ask-cert-level
ask-cert-expire
